{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21860\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RESUMEN DE CAPITULOS DEL TFG\
\
1-INTRODUCCION \
\
2-El lenguaje Dafny\
-Especificacion: predicados l\'f3gicos, funciones ghost, especificaci\'f3n pre/post \
-Implementacion: m\'e9todos, funciones\
-Verificacion\
-Tipos de Dafny: \
   Mutables: arrays\
   Inmutables: seq, set, multiset, tipos algebraicos\
-Lemmas, demostraciones: reducci\'f3n al absurdo, calculations, inducci\'f3n (n\'fameros y conjuntos/multiconjuntos), demostraciones forall, demostraciones de existencia requieren testigos\
\
\
3 - Preliminares de NP-completitud\
-PROBLEMAS NP  \
-REDUCIBILIDAD POLINOMICA\
-NP-COMPLETITUD\
\
Dar un ejemplo de reducci\'f3n entre problemas. \
\
\
4- DEFINICI\'d3N DE LOS PROBLEMAS DE DECISION EN DAFNY Y ALGORITMOS DE VERIFICACION\
\
-Decisiones tomadas a la hora de formalizar los problemas y de escribir los algoritmos de verificaci\'f3n polinomicos y poner un ejemplo\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4.1-Problemas de grafos\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4.2 -Problemas de conjuntos \
\
4.3 -Problemas de n\'fameros Hablar de las versiones natural y entera de Suma y Particion\
\
\
\
\
5-REDUCCIONES POLINOMICAS ENTRE PROBLEMAS EN DAFNY\
-Explicar las distintas reducciones y demostraciones \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 5.1-Problemas de grafos\
\
Explicar parte de las transformaciones: \
\
vC <- Clique <- IS <-  VC \
\
\
\
5.2 -Problemas de conjuntos de SC a HS\
\
\
\
\
5.3 -Problemas de n\'fameros Hablar de las versiones natural y entera de Suma y Particion\
\
-De Suma Nat a Intervalo\
-De Suma Nat a Suma Int: ejemplo de transformaci\'f3n de un caso particular a uno general\
-De Particion Nat a Intercalar\
-De Particion Nat a Envasar\
\
\
-De Suma Int a Partici\'f3n Int \
-De Particion Int a Particion Nat\
-De Particion Nat a Suma Nat\
-Como combinacion de transformaciones tenemos SumaInt a Suma Nat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
6- Conclusiones y trabajo futuro\
\
7.Bibliografia}